@font-face {
	font-family: 'Geometria';
	src: url('../fonts/geometria.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria.svg#geometria') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-Bold';
	src: url('../fonts/geometria-bold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-bold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-bold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-bold.svg#geometria-bold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-BoldItalic';
	src: url('../fonts/geometria-bolditalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-bolditalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-bolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-bolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-bolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-bolditalic.svg#geometria-bolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-ExtraBold';
	src: url('../fonts/geometria-extrabold.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-extrabold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-extrabold.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-extrabold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-extrabold.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-extrabold.svg#geometria-extrabold') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-ExtraBoldItalic';
	src: url('../fonts/geometria-extrabolditalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-extrabolditalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-extrabolditalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-extrabolditalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-extrabolditalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-extrabolditalic.svg#geometria-extrabolditalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-ExtraLight';
	src: url('../fonts/geometria-extralight.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-extralight.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-extralight.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-extralight.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-extralight.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-extralight.svg#geometria-extralight') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-ExtraLightItalic';
	src: url('../fonts/geometria-extralightitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-extralightitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-extralightitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-extralightitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-extralightitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-extralightitalic.svg#geometria-extralightitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-Heavy';
	src: url('../fonts/geometria-heavy.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-heavy.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-heavy.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-heavy.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-heavy.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-heavy.svg#geometria-heavy') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-HeavyItalic';
	src: url('../fonts/geometria-heavyitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-heavyitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-heavyitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-heavyitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-heavyitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-heavyitalic.svg#geometria-heavyitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-Italic';
	src: url('../fonts/geometria-italic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-italic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-italic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-italic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-italic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-italic.svg#geometria-italic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-Light';
	src: url('../fonts/geometria-light.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-light.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-light.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-light.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-light.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-light.svg#geometria-light') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-LightItalic';
	src: url('../fonts/geometria-lightitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-lightitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-lightitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-lightitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-lightitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-lightitalic.svg#geometria-lightitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-Medium';
	src: url('../fonts/geometria-medium.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-medium.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-medium.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-medium.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-medium.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-medium.svg#geometria-medium') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-MediumItalic';
	src: url('../fonts/geometria-mediumitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-mediumitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-mediumitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-mediumitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-mediumitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-mediumitalic.svg#geometria-mediumitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-Thin';
	src: url('../fonts/geometria-thin.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-thin.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-thin.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-thin.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-thin.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-thin.svg#geometria-thin') format('svg'); /* Chrome < 4, Legacy iOS */
}

@font-face {
	font-family: 'Geometria-ThinItalic';
	src: url('../fonts/geometria-thinitalic.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/geometria-thinitalic.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/geometria-thinitalic.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/geometria-thinitalic.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/geometria-thinitalic.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/geometria-thinitalic.svg#geometria-thinitalic') format('svg'); /* Chrome < 4, Legacy iOS */
}

